<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var a = new String("Robin web developer")//object
    
    var b = String("Robin web developer")//primitive
    console.log(a instanceof String)// var=a er shate object er match hte hbe thle e instanceof hbe and true show krbe
    console.log(b instanceof String)

    console.log(a)
    console.log (b)
  </script>
</body>
</html>